Type=Exe
Form=frm5x5.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Vars; Vars.bas
Form=frm5x5edit.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frm10x10.frm
Form=frm10x10edit.frm
Form=frmMain.frm
Form=frmTutorial.frm
Form=frm5x5Select.frm
Form=frm10x10select.frm
Form=frmAbout.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmNetLevels.frm
Form=frm15x15.frm
Form=frm15x15edit.frm
Form=frm15x15select.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MT's Picross"
ExeName32="Picross.exe"
Command32=""
Name="Picross"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
