"10x10",#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#
#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#
"6","2-2","1-1-1-1","1-1-1-1","1-1-1-1","1-1-1-1","1-1-1-1","1-2-2-1","2-2","6","6","1
1","2
3","1
6
1","1
1","1
1","1
6
1","2
3","1
1","6","A Ball",#TRUE#
