"10x10",#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#
"2-3","1-2","1","1-1-1","1-1-2-1","1","3-2","1","1-1","3-3","2
2","1
2
1
1","2
1","2
1","0","0","1
1","1
3
1","2
1","5
2","A Ghost",#TRUE#
