"15x15",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#
#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#
#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"4-1","2-2-1","2-2-2","1-3","2-3","6-2-1","8-2-1","10-2","10","10","10","10","10","8","6","6","8","10","10","2
11","3
11","1
10","1
10","2
8","2
6","2","2","5","1
3
1","6","A Bomb!",#TRUE#
