"15x15",#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#
#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#
#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#
"9","13","15","5-5","4-1-1-4","4-1-1-4","7","9","3-3","3-3-3","3-3-3","4-3-4","5-5","13","13","4","5
4","5
6","6
8","4
9","3
5
3","3
2
3
2","3
2
3
2","3
2
3
2","3
5
3","4
9","6
8","5
6","5
4","4","A Phone!",#TRUE#
