"15x15",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#
#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#
#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#
#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#
#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"5","2-5","2-3-1","3-1-1-1","1-3-2","1-5-4","15","1-5-4","1-3-3","2-1-1-1-1","2-3-1","3-5-1","11","2-5","5","5","2
1
3","2
1
3","3
3
1
3","1
5
2","1
5
1
1","1
5
1
1","2
1
3
1
4","3
1
5","3
1
5","2
1
4","1
1
3
1
3","1
5
1","6
2","5","A Soccer Ball!",#TRUE#
