"15x15",#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#
#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#
#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"1-4","1-4","1-3-5","5-6","5-6","2-4-2-1","6-1-1","7-1","7-3","13","9","6","3-4","2-2","3-3","3","2
1
1
1","3
1
1
1","10
3","12","1
7","1
7","13
1","7
5
1","5
7","4
2
2","4
2","4
3","2","4","A Dragon!",#TRUE#
